File: src/general.f

c=================================  DMFSD  ===================================

      SUBROUTINE DMFSD(A,N,EPS,IER)
C
C   FACTORISATION DE CHOLESKY D'UNE MATRICE SDP
C   MATRICE = TRANSPOSEE(T)*T
C   ENTREE : TABLEAU A CONTENANT LA PARTIE SUPERIEURE STOCKEE COLONNE
C            PAR COLONNE DE LA METRICE A FACTORISER
C   SORTIE : A CONTIENT LA PARTIE SUPPERIEURE DE LA MATRICE SYMETRIQUE T
C 
C   SUBROUTINE APPELE PAR DSINV
C  
C   N : DIM. MATRICE 
C   EPS : SEUIL DE TOLERANCE
C   IER = 0 PAS D'ERREUR
C   IER = -1 ERREUR
C   IER = K COMPRIS ENTRE 1 ET N, WARNING, LE CALCUL CONTINUE
C
      DOUBLE PRECISION A(N*(N+1)/2)
      DOUBLE PRECISION DPIV,DSUM
      DOUBLE PRECISION EPS,TOL
      INTEGER I,K,L,N,IER,KPIV,IND,LEND,LANF,LIND
C
C   TEST ON WRONG INPUT PARAMETER N
C
      IF(N-1) 12,1,1
1     IER=0
C
C   INITIALIZE DIAGONAL-LOOP
C
      KPIV=0
      DO 11 K=1,N
      KPIV=KPIV+K
      IND=KPIV
      LEND=K-1
C
C   CALCULATE TOLERANCE
C
      TOL=DABS(EPS*SNGL(A(KPIV)))
C
C   START FACTORIZATION-LOOP OVER K-TH ROW
C
      DO 11 I=K,N
      DSUM=0.D0
      IF(LEND) 2,4,2
C
C   START INNER LOOP
C
2     DO 3 L=1,LEND
      LANF=KPIV-L
      LIND=IND-L
3     DSUM=DSUM+A(LANF)*A(LIND)
C
C   END OF INNEF LOOP
C
C   TRANSFORM ELEMENT A(IND)
C
4     DSUM=A(IND)-DSUM
      IF(I-K)10,5,10
C
C   TEST FOR NEGATIVE PIVOT ELEMENT AND FOR LOSS OF SIGNIFICANCE
C
5     IF(SNGL(DSUM)-TOL)6,6,9
6     IF(DSUM)12,12,7
7     IF(IER)8,8,9
8     IER=K-1
C
C   COMPUTE PIVOT ELEMENT
C
9     DPIV=DSQRT(DSUM)
      A(KPIV)=DPIV
      DPIV=1.D0/DPIV
      GO TO 11
C
C   CALCULATE TERMS IN ROW
C
10    A(IND)=DSUM*DPIV
11    IND=IND+I
C
C   END OF DIAGONAL-LOOP
C
      RETURN
12    IER=-1
      RETURN
 
      END

File: projects/gnr/crk/dmfsd.c
int dmfsd(double *a, long N, float eps) {

   double dpiv,dsum,tol;
   long K,L,I,kpiv,ind,lend,lanf,lind;
   int ier;

/* Test for invalid (negative) input parameter N */

   if (N <= 0) return RK_POSDERR;

/* Perform diagonal loop */

   ier = 0;
   kpiv = 0;
   for (K = 1; K <= N; K++) {
      kpiv += K;
      ind = kpiv;
      lend = K-1;

/* Calculate tolerance */

      tol = fabs((double)eps*a[kpiv-1]);

/* Perform factorization loop over K-th row */

      for (I = K; I <= N; I++) {
         dsum = 0.;
         if (lend != 0) {

/* Perform inner loop */

            for (L = 1; L <= lend; L++) {
               lanf = kpiv-L;
               lind = ind-L;
               dsum += a[lanf-1]*a[lind-1];
               } /* End inner loop */
            } /* End if */

/* Transform element a[ind] */

         dsum = a[ind-1] - dsum;
         if (I-K) a[ind-1] = dsum*dpiv;
         else {

/* Test for negative pivot element and for loss of significance */

            if ((dsum - tol) <= 0.) {
               if (dsum <= 0.) return RK_POSDERR;
               if (ier <= 0) ier = K-1;
               }

/* Compute pivot element */

            dpiv = sqrt(dsum);
            a[kpiv-1] = dpiv;
            dpiv = 1./dpiv;

/* Calculate terms in row */

            } /* End else */
         ind += I;
         } /* End diagonal loop */
      }

   return ier;
   }
