File: src/general.f

c==============================   DSINV  ======================================

      SUBROUTINE DSINV(A,N,EPS,IER)
C
C     INVERSION D'UNE MATRICE SYMETRIQUE DEFINIE POSITIVE :
C
C     MATRICE = TRANSPOSEE(T)*T
C     INERSE(MATRICE) = INVERSE(T)*INVERSE(TRANSPOSEE(T))
C
C     A : TABLEAU CONTENANT LA PARTIE SUPERIEURE DE LA MATRICE A INVERSER
C         STOCKEE COLONNE PAR COLONNE
C     DIM. MATRICE A INVERSER = N 
C     DIM. TABLEAU A = N*(N+1)/2
C
C     EPS : SEUIL DE TOLERANCE AU-DESSOUS DUQUEL UN PIVOT EST CONSIDERE
C           COMME NUL
C
C     IER : CODE D'ERREUR
C         IER=0 PAS D'ERREUR
C         IER=-1 ERREUR SUR LA DIM.N OU MATRICE PAS DEFINIE POSITIVE
C         IER=1 PERTE DE SIGNIFICANCE, LE CALCUL CONTINUE
C
      DOUBLE PRECISION A(N*(N+1)/2)
      DOUBLE PRECISION DIN,WORK
      DOUBLE PRECISION EPS
      INTEGER N,IER,IND,IPIV,I,J,K,L,MIN,KEND
      INTEGER LHOR,LVER,LANF
C
C     FACTORIZE GIVEN MATRIX BY MEANS OF SUBROUTINE DMFSD
C     A=TRANSPOSE(T) * T
C
      CALL DMFSD(A,N,EPS,IER)
      IF(IER) 9,1,1
C
C     INVERT UPPER TRIANGULAR MATRIX T
C     PREPARE INVERSION-LOOP
C
1     IPIV=N*(N+1)/2
      IND=IPIV
C
C     INITIALIZE INVERSION-LOOP
C
      DO 6 I=1,N
      DIN=1.D0/A(IPIV)
      A(IPIV)=DIN
      MIN=N
      KEND=I-1
      LANF=N-KEND
      IF(KEND) 5,5,2
2     J=IND
C
C     INITIALIZE ROW-LOOP
C
      DO 4 K=1,KEND
      WORK=0.D0
      MIN=MIN-1
      LHOR=IPIV
      LVER=J
C
C     START INNER LOOP
C
      DO 3 L=LANF,MIN
      LVER=LVER+1
      LHOR=LHOR+L
3     WORK=WORK+A(LVER)*A(LHOR)
C
C     END OF INNER LOOP
C
      A(J)=-WORK*DIN
4     J=J-MIN
C
C     END OF ROW-LOOP
C
5     IPIV=IPIV-MIN
6     IND=IND-1
C
C     END OF INVERSION-LOOP
C
C     CALCULATE INVERSE(A) BY MEANS OF INVERSE(T)
C     INVERSE(A) = INVERSE(T) * TRANSPOSE(INVERSE(T))
C     INITIALIZE MULTIPLICATION-LOOP
C
      DO 8 I=1,N
      IPIV=IPIV+I
      J=IPIV
C
C     INITIALIZE ROW-LOOP
C
      DO 8 K=I,N
      WORK=0.D0
      LHOR=J
C
C     START INNER LOOP
C
      DO 7 L=K,N
      LVER=LHOR+K-I
      WORK=WORK+A(LHOR)*A(LVER)
7     LHOR=LHOR+L
C
C     END OF INNER LOOP
C
      A(J)=WORK
8     J=J+K
C
C     END OF ROW-AND MULTIPLICATION-LOOP
C
9     RETURN
 
      END

File: projects/gnr/crk/dsinv.c
int dsinv(double *a, long N, float eps) {

   double din,work;
   long ipiv,ind,min,kend,I,J,K,L,lhor,lver,lanf;
   int ier;

/* Factorize given matrix by means of function dmfsd:
*  If result is T, then A = Transpose(T) * T */

   if ((ier = dmfsd(a, N, eps)) < 0) return ier;

/* Invert upper triangular matrix T */

   /* Prepare inversion loop */
   ipiv = (N*(N+1))>>1;
   ind = ipiv;

   /* Perform inversion loop */
   for (I = 1; I <= N; I++) {
      din = 1./a[ipiv-1];
      a[ipiv-1] = din;
      min = N;
      kend = I-1;
      lanf = N-kend;
      if (kend > 0) {
         J = ind;

         /* Perform row loop */
         for (K = 1; K <= kend; K++) {
            work = 0.;
            min--;
            lhor = ipiv;
            lver = J;

            /* Perform inner loop */
            for (L = lanf; L <= min; L++) {
               lver++;
               lhor += L;
               work += a[lver-1]*a[lhor-1];
               } /* End inner loop */

            a[J-1] = -work*din;
            J -= min;
            } /* End row loop */

         } /* End if */
      ipiv -= min;
      ind--;
      } /* End inversion loop */

/* Calculate Inverse(A) by means of Inverse(T):
*  Inverse(A) = Inverse(T) * Transpose(Inverse(T)) */

   /* Perform multiplication loop */
   for (I = 1; I <= N; I++) {
      ipiv += I;
      J = ipiv;

      /* Perform row loop */
      for (K = I; K <= N; K++) {
         work = 0.;
         lhor = J;

         /* Perform inner loop */
         for (L = K; L <= N; L++) {
            lver = lhor+K-I;
            work += a[lhor-1]*a[lver-1];
            lhor += L;
            } /* End inner loop */

         a[J-1] = work;
         J += K;
         } /* End row loop */

      } /* End multiplication loop */

   return 0;
   }
